[gd_scene format=3 uid="uid://bdgsfuxpi5wxd"]

[ext_resource type="Texture2D" uid="uid://du2k4y3ix38wf" path="res://game/assets/megumi/Drawing-10.sketchpad-removebg-preview.png" id="1_7s7wx"]
[ext_resource type="Script" uid="uid://biascc2migfe0" path="res://game/megumi.gd" id="1_vuniw"]
[ext_resource type="Script" uid="uid://cqkge758q84eg" path="res://game/megusprite.gd" id="3_20srs"]
[ext_resource type="Script" uid="uid://cb01p52udnukx" path="res://game/meguarea.gd" id="4_hvtjq"]
[ext_resource type="AudioStream" uid="uid://bxjjtuv1v4xil" path="res://game/assets/audio/audio_chomp_1.ogg" id="5_pbuia"]
[ext_resource type="Script" uid="uid://b5p2hjti23lfi" path="res://game/soundnomnom.gd" id="6_8xwnj"]
[ext_resource type="AudioStream" uid="uid://fx2clss0ravx" path="res://game/assets/audio/audio_chomp_2.ogg" id="7_hjnia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58f3i"]
radius = 29.068884

[node name="megumi" type="CharacterBody2D" unique_id=1631758030]
script = ExtResource("1_vuniw")

[node name="megumihackclubmacondo" type="Sprite2D" parent="." unique_id=1146793421]
position = Vector2(0.99999905, 0.9999943)
scale = Vector2(0.5266185, 0.5816532)
texture = ExtResource("1_7s7wx")
script = ExtResource("3_20srs")

[node name="meguarea" type="Area2D" parent="." unique_id=245280700 node_paths=PackedStringArray("sound_nomnom")]
position = Vector2(16, -20)
script = ExtResource("4_hvtjq")
sound_nomnom = NodePath("../soundnomnom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="meguarea" unique_id=323403682]
position = Vector2(-19, 69)
shape = SubResource("CircleShape2D_58f3i")

[node name="soundnomnom" type="AudioStreamPlayer2D" parent="." unique_id=661576120]
position = Vector2(3, -30)
stream = ExtResource("5_pbuia")
script = ExtResource("6_8xwnj")
sounds = Array[AudioStream]([ExtResource("7_hjnia"), ExtResource("5_pbuia")])
